<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAppBar">#0ba5e8</color>
    <color name="colorGradStart">#87d1f2</color>
    <color name="colorGradEnd">#c4edff</color>
    <color name="ColorGradCentre">#f2fbff</color>
    <color name="ButtonText">#F0FAF8</color>
    <color name="colorAppTab">#93ACC4</color>
    <color name="color_one">#365D92</color>
    <color name="color_two">#8097E0</color>
    <color name="color_three">#6D7EAF</color>
    <color name="color_four">#A4AFD6</color>
    <color name="color_five">#868BA7</color>
</resources>
