<resources>
    <string name="app_name">QuikFit</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Activities</string>
    <string name="tab_text_3">Goals</string>
    <string name="tab_text_4">Settings</string>
    <string name="tab_text_5">Graphs</string>
    <string name="text_info_weight">kg</string>
    <string name="text_info_height">cm</string>
    <string name="text_edit_weight">Enter your Weight</string>
    <string name="text_edit_height">Enter your Height</string>
    <string name="select_gender">Select your gender</string>
    <string name="steps"></string>
    <array name="list_gender">
        <item name="male">Male</item>
        <item name='female'>Female</item>
    </array>
    <array name="list_goal_types">
        <item name="CALORIE">Calories</item>
        <item name="WEIGHT">Weight</item>
        <item name="STEPS">Steps</item>
        <item name="SLEEP">Sleep</item>
    </array>
    <array name="list_activity_types">
        <item name="EXERCISE">Exercise</item>
        <item name="MEAL">Meal</item>
    </array>
    <string name="text_edit_email">Email</string>
    <string name="text_edit_pass">Password</string>
    <string name="text_edit_pass2">Confirm Password</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="text_login">Sign In</string>'
    <string name="button_confirm">Confirm</string>
    <string name="goal_title">Add Goal</string>
    <string name="goal_type">Type</string>
    <string name="goal_value">Value</string>
    <string name="goal_time">Complete By</string>
    <string name="goal_frag_title">Goals</string>
    <string name="goal_remove">Remove Goal</string>
    <string name="goal_add">Add Goal</string>
    <array name="unit_system_list">
        <item name="metric">Metric</item>
        <item name="imperial">Imperial</item>
    </array>
    <string name="stride_length">Stride Length</string>
    <array name="step_sensitivity">
        <item name="high">High</item>
        <item name="medium">Medium</item>
        <item name="low">Low</item>
    </array>
    <array name="stride_measure_types">
        <item name="centimetres">cm</item>
        <item name="inchs">inchs</item>
    </array>
    <array name="weight_measure_types">
        <item name="kilograms">kgs</item>
        <item name="pounds">lb</item>
    </array>
    <string name="activity_frag_title">Activities</string>
    <string name="bt_activity_add">Add Activity</string>
    <array name="activity_type_list">
        <item name="exercise">Exercise</item>
        <item name="meal">Meal</item>
    </array>
    <string name="calories_input">Calories Burned/Consumed</string>

    <string name="home_fragment">Home</string>
    <string name="title_activity_user_setup">UserSetup</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="activity_photo">Activity Photo</string>
</resources>
